@import url("//overpass-30e2.kxcdn.com/overpass.css")
@import url('//fonts.googleapis.com/css?family=Open+Sans')

// Our variables
$base-font-family: open sans, sans-serif
$base-font-size:   16px
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.875
$base-line-height: 1.5

$spacing-unit:     $gl-gutter

$text-color:       #eeeeec
$background-color: #333333
$brand-color:      #84be00

$grey-color:       #828282
$grey-color-light: lighten($grey-color, 40%)
$grey-color-dark:  darken($grey-color, 25%)

$border-radius: 6px

// Width of the content area
$content-width:    60em

// Minima also includes a mixin for defining media queries.
// Use media queries like this:
// @include media-query($on-palm) {
//     .wrapper {
//         padding-right: $spacing-unit / 2;
//         padding-left: $spacing-unit / 2;
//     }
// }

// Import partials from the `minima` theme.
@import "minima"

///////////////////////////////////////////////////////////////////////

body
  background-color: darken(#2b4f0e, 0.2)
  background-image: url("/images/background.jpeg")
  background-size: cover
// make the footer stick to the bottom

body
  display: flex
  min-height: 100vh
  flex-direction: column

.wrapper
  flex: 1
  


h1, h2, h3, h4, h5, h6, nav a
  font-family: overpass, sans-serif
  font-weight: 600

h1, h2, h3, h4, h5, h6, nav a
  color: $grey-color-light

nav a
  font-size: 120%

header.masthead
  background: rgba(#000000, 0.5)

  .logo
    width: 330px
    margin: 2rem 2rem 1.5rem

  .hgroup,
  nav > ul
    max-width: $content-width

  nav
    background: rgba(#000000, 0.9)

    > ul
      @extend .grid
      margin: 0 auto

      > li
        @extend .col
        text-align: center
        padding: 0

        > a
          display: block
          padding: 0 1em
          transition: all 0.15s
          -moz-transition: all 0.15s
          -webkit-transition: all 0.15s

        &.active
          a
            background: linear-gradient(to top, #fff 6px, rgba(#fff,0.2) 6px, transparent 90%)

    a
      &:link, &:visited, &:active
        color: #fff

.mission
  margin-bottom: 40px
  margin-top: 40px
  font-size: 130%

.mission-text
  color: #9d9a81

article
  max-width: 100%

  img
    max-width: 100%
    height: auto
    
#footer
  padding-top: 4rem
  padding-bottom: 4rem
  margin-top: 4rem
  background-color: rgba(black, 0.55)
  text-align: left
  h1, h2, h3, a, a:link, a:visited
    color: rgba(white, 0.3)
  p
    color: rgba(white, 0.4)
  .icon
    width: 32px
    opacity: 0.2
    
